print("Welcome To Texas Hold'em Poker.\n\nLet's discuss about basic rules in this game.\n1.As there are only two players, small blind and big blind are changed between players alternatively with the game.\n2.Only positive and valid bet is accepted.\n3.You will be asked to enter the amount to play and it will act as amount for big blind.\n\nNotice:Small blind is always half of big blind.\n\nIf your ready to play \n")
bet=int(input("Enter the amount you want to play for :$"))
#insert function to randomly distribute cards for player,computer,theflop,theturn and theriver with out repetition.
print("Computer is ready to play.\nLet's get started......\n Here are your cards")

hearts=[['A','K','Q','J',2,3,4,5,6,7,8,9,10],['A','K','Q','J',2,3,4,5,6,7,8,9,10],['A','K','Q','J',2,3,4,5,6,7,8,9,10],['A','K','Q','J',2,3,4,5,6,7,8,9,10]]
for x in range(0,4):
  for y in range(0,13):
   if (x==0 & y==12):
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                   *")
    print ("\t *      **       **      *")
    print ("\t *    ******   ******    *")
    print ("\t *    ******* *******    *")
    print ("\t *    ***************    *")
    print ("\t *     *************     *")
    print ("\t *       *********       *")
    print ("\t *         *****         *")
    print ("\t *          ***          *")
    print ("\t *           *           *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
   else:
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                    *")
    print ("\t *      **       **      *")
    print ("\t *    ******   ******    *")
    print ("\t *    ******* *******    *")
    print ("\t *    ***************    *")
    print ("\t *     *************     *")
    print ("\t *       *********       *")
    print ("\t *         *****         *")
    print ("\t *          ***          *")
    print ("\t *           *           *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
    break
  
   if (x==1 & y==12):
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                 *")
    print ("\t *           *           *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *       *********       *")
    print ("\t *     *************     *")
    print ("\t *    ***************    *")
    print ("\t *    ******* *******    *")
    print ("\t *    ****** * ******    *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *       *********       *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
    
   else:
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                    *")
    print ("\t *           *           *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *       *********       *")
    print ("\t *     *************     *")
    print ("\t *    ***************    *")
    print ("\t *    ******* *******    *")
    print ("\t *    ****** * ******    *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *       *********       *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
    break
  
   if (x==2 & y==12):
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                *")
    print ("\t *           *           *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *        *******        *")
    print ("\t *       *********       *")
    print ("\t *        *******        *")
    print ("\t *         *****         *")
    print ("\t *          ***          *")
    print ("\t *           *           *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
    
   else:
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                    *")
    print ("\t *           *           *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *        *******        *")
    print ("\t *       *********       *")
    print ("\t *        *******        *")
    print ("\t *         *****         *")
    print ("\t *          ***          *")
    print ("\t *           *           *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
    break
  
   if (x==3 & y==12):
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                  *")
    print ("\t *          **           *")
    print ("\t *       ********        *")
    print ("\t *       ********        *")
    print ("\t *        ******         *")
    print ("\t *   *****  **  *****    *")
    print ("\t *  ********   ********  *")
    print ("\t *   *****************   *")
    print ("\t *    ***************    *")
    print ("\t *     **** * ****       *")
    print ("\t *         ***           *")
    print ("\t *        *****          *")
    print ("\t *      *********        *")
    print ("\t * * * * * * * * * * * * *\n")
    
   else:
    print ("\t * * * * * * * * * * * * *")
    print ("\t *",hearts[x][y],"                    *")
    print ("\t *          **           *")
    print ("\t *       ********        *")
    print ("\t *       ********        *")
    print ("\t *        ******         *")
    print ("\t *   *****  **  *****    *")
    print ("\t *  ********   ********  *")
    print ("\t *   *****************   *")
    print ("\t *    ***************    *")
    print ("\t *     **** * ****       *")
    print ("\t *         ***           *")
    print ("\t *        *****          *")
    print ("\t *      *********        *")
    print ("\t * * * * * * * * * * * * *\n")
    break
