
import random
import os

deck=[['A','K','Q','J',2,3,4,5,6,7,8,9,10],  #Hearts
        ['A','K','Q','J',2,3,4,5,6,7,8,9,10],  #Aces
        ['A','K','Q','J',2,3,4,5,6,7,8,9,10],  #Diamonds
        ['A','K','Q','J',2,3,4,5,6,7,8,9,10]]  #Spades
aces=deck
print("Welcome To Texas Hold'em Poker.\n\nLet's discuss about basic rules in this game.\n1.As there are only two players, small blind and big blind are changed between players alternatively with the game.\n2.Only positive and valid bet is accepted.\n3.You will be asked to enter the amount to play and it will act as amount for big blind.\n\nNotice:Small blind is always half of big blind.\n\nIf your ready to play \n")

bet=int(input("Enter the amount you want to play for :$"))

call=0                   #Used to store call value If player calls the bet
rase=0                   #Used to store raise value of player if bet raised
tb=0                     #represents total bet
cb=bet                   #represents computer bet
count=1                  #count value represents whether game is till fold or river or turn
z=13                     #represents number of cards and used to choose random value
player_hand =[]          #represents cards of player and cards on the table
computer_hand = []       #represents cards of computer and cards on the table
class types(object):
  list_flush=[]
  list_straight=[]
  list_fkind=[]
  list_fullhouse=[]
  list_threekind=[]
  list_twopair=[]
  list_onepair=[]  #player and computer will have share same variables. So created class and                         objects for player and computer
p=types()                #Player object
c=types()                #Computer Object

def cards(x,y):
  
   if (x==0):
    print ("\t * * * * * * * * * * * * *")
    if y in range(0,12):
      print "\t *  %s                    *"%str(deck[x][y])
    else:
      print "\t *  %s                   *"%str(deck[x][y])
    print ("\t *      **       **      *")
    print ("\t *    ******   ******    *")
    print ("\t *    ******* *******    *")
    print ("\t *    ***************    *")
    print ("\t *     *************     *")
    print ("\t *       *********       *")
    print ("\t *         *****         *")
    print ("\t *          ***          *")
    print ("\t *           *           *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
   elif x==1:
    
    print ("\t * * * * * * * * * * * * *")
    if y in range(0,12):
      print "\t *  %s                    *"% str( deck[x][y] )
    else:
      print "\t *  %s                   *"% str( deck[x][y] )
    print ("\t *           *           *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *       *********       *")
    print ("\t *     *************     *")
    print ("\t *    ***************    *")
    print ("\t *    ******* *******    *")
    print ("\t *    ****** * ******    *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *       *********       *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
    
   elif (x==2):
    print ("\t * * * * * * * * * * * * *")
    if y in range(0,12):
      print "\t *  %s                    *"% str( deck[x][y] )
    else:
      print ("\t *  %s                   *"%str(deck[x][y]))
      
    print ("\t *           *           *")
    print ("\t *          ***          *")
    print ("\t *         *****         *")
    print ("\t *        *******        *")
    print ("\t *       *********       *")
    print ("\t *        *******        *")
    print ("\t *         *****         *")
    print ("\t *          ***          *")
    print ("\t *           *           *")
    print ("\t *                       *")
    print ("\t * * * * * * * * * * * * *\n")
   else:
    
    print ("\t * * * * * * * * * * * * *")
    if y in range(0,12):
      print "\t *  %s                    *"% str( deck[x][y] )
    else:
      print "\t *  %s                   *"%str(deck[x][y])
    print ("\t *          **           *")
    print ("\t *       ********        *")
    print ("\t *       ********        *")
    print ("\t *        ******         *")
    print ("\t *   *****  **  *****    *")
    print ("\t *  *******    ********  *")
    print ("\t *   *****************   *")
    print ("\t *    ***************    *")
    print ("\t *     **** * ****       *")
    print ("\t *         ***           *")
    print ("\t *        *****          *")
    print ("\t *      *********        *")
    print ("\t * * * * * * * * * * * * *\n")
def pcard():
  global z, player_hand
  for j in range(0,2):
     x=random.randrange(0,4)
     y=random.randrange(0,z)
     z=z-1
     cards(x,y)
     card_value = str( aces[x][y] )
     card_suite = ""
     full_card = ""
     if( x == 0 ):
         card_suite = "H"
     elif( x == 1 ):
         card_suite = "S"
     elif( x == 2 ):
         card_suite = "D"
     elif( x == 3 ):
         card_suite = "C"
     else:
         print "X HAS WRONG VALUE!"
     full_card = card_value + card_suite
     player_hand.append( full_card )
     del aces[x][y]
def ccard():
  global z
  print("\nComputer cards are:\n")
  for j in range(0,2):
    x=random.randrange(0,4)
    y=random.randrange(0,z)
    z=z-1
    cards(x,y)
    card_value = str( aces[x][y] )
    card_suite = ""
    full_card = ""
    if( x == 0 ):
      card_suite = "H"
    elif( x == 1 ):
      card_suite = "S"
    elif( x == 2 ):
      card_suite = "D"
    elif( x == 3 ):
      card_suite = "C"
    else:
      print "X HAS WRONG VALUE!"
    full_card = card_value + card_suite
    computer_hand.append( full_card )
    del aces[x][y]
def fcard():
  global z,count
  count=1
  count=count+1
  print("\n The Flop is:\n")
  for j in range(0,3):
    x=random.randrange(0,4)
    y=random.randrange(0,z)
    z=z-1
    cards(x,y)
    card_value = str( aces[x][y] )
    card_suite = ""
    full_card = ""
    if( x == 0 ):
         card_suite = "H"
    elif( x == 1 ):
         card_suite = "S"
    elif( x == 2 ):
         card_suite = "D"
    elif( x == 3 ):
         card_suite = "C"
    else:
       print "X HAS WRONG VALUE!"
    full_card = card_value + card_suite
    player_hand.append( full_card )
    computer_hand.append( full_card )
    del aces[x][y]
def rcard():
  global z,count
  count=count+1
  print("\nThe River is:\n")
  for j in range(0,1):
    x=random.randrange(0,4)
    y=random.randrange(0,z)
    z=z-1
    cards(x,y)
    card_value = str( aces[x][y] )
    card_suite = ""
    full_card = ""
    if( x == 0 ):
         card_suite = "H"
    elif( x == 1 ):
         card_suite = "S"
    elif( x == 2 ):
         card_suite = "D"
    elif( x == 3 ):
         card_suite = "C"
    else:
       print "X HAS WRONG VALUE!"
    full_card = card_value + card_suite
    player_hand.append( full_card )
    computer_hand.append( full_card )
    del aces[x][y]
def tcard():
  global z,count
  count=count+1
  print("\nThe Turn is:\n")
  for j in range(0,1):
    x=random.randrange(0,4)
    y=random.randrange(0,z)
    z=z-1
    cards(x,y)
    card_value = str( aces[x][y] )
    card_suite = ""
    full_card = ""
    if( x == 0 ):
         card_suite = "H"
    elif( x == 1 ):
         card_suite = "S"
    elif( x == 2 ):
         card_suite = "D"
    elif( x == 3 ):
         card_suite = "C"
    else:
       print "X HAS WRONG VALUE!"
    full_card = card_value + card_suite
    player_hand.append( full_card )
    computer_hand.append( full_card )
    del aces[x][y]
def final():
  global player_hand
  print "PLAYERS HAND:"
  print player_hand
  print "COMPUTER HAND:"
  print computer_hand
def next():
  global tb,stake,cb,bet,count
  choice=int(input("Press 1 for call\t2 for fold\t3 for raise"))
  if choice==1:
    stake=tb+bet+cb
    tb=stake
    print("Total Stake is: "+str(stake))
    os.system('clear')
    if count==1:
      fcard()
      next()
    elif count==2:
      rcard()
      next()
    elif count==3:
      tcard()
      next()
      count=4
    else:
      final()
  elif choice==3:
    rase=int(input("Enter amount you want to raise: "))
    cb=rase
    stake=tb+rase+cb+bet*2
    tb=stake
    print("Total Stake is: ",stake)
    os.system('clear')
    if count==1:
      fcard()
      next()
    elif count==2:
      rcard()
      next()
    elif count==3:
      tcard()
      next()
    else:
      final()
  elif choice==2:
    #stake=stake+bet
    #print("Total Stake is: ",stake)
    os.system('clear')
    print("COmputer Wins!!!!")
  else:
    print("Not a valid Entry!!")
    next()
def winner():
  r_flush();
  if royal_flush==3:
    s_flush();
    if straight_flush==3:
      f_kind();
    if fkind==3:
      f_house();
    if full_house==3:
      flush();
    if ssymbol==3:
      straight();
    if sequence==3:
      t_kind();
    if threekind==3:
      t_pair();
    if twopair==3:
      o_pair();
    else:
      h_card();

def r_flush():

print("Computer is ready to play.\nLet's get started......\n Here are your cards")
pcard()
ccard()
next()
